base_url = 'YOUR BASE URL HERE'
chatGPT_Api = 'YOUR CHATGPT API KEY HERE'
map_Api_Key = 'YOUR GOOGLE MAP API KEY HERE'
revenueCat_Key = 'REVENUECAT API  KEY HERE' 
oneSignalKey = 'ONESIGNAL APP ID HERE'